# TaskManagmentAPI

./: README.md  TasksAPI.sln
TasksAPI/: Program.cs  TasksAPI - Backup.csproj  TasksAPI.csproj
TasksAPI.Infrastructure/: TasksAPI.Business.csproj
TasksAPI.Infrastructure/Dtos/: TaskDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
TasksAPI.Infrastructure/Extensions/: ExceptionManager.cs
TasksAPI.Infrastructure/Services/: IAuthService.cs  ITaskService.cs
TasksAPI.Infrastructure/Services/Implementation/: AuthService.cs  TaskService.cs
TasksAPI/Controllers/: AuthController.cs  TaskController.cs
TasksAPI/Extentions/: JwtExtention.cs  ServiceCollectionExtention.cs
TasksAPI/Files/: 668a5369-18da-4599-b95e-9c5f85bd1845.csv
TasksAPI/Filters/ActionFilters/: ValidationFilterAttribute.cs
TasksAPI/Properties/: launchSettings.json
TumorClassification.Domain/: TasksAPI.Persistence.csproj
TumorClassification.Domain/Data/: DbInitializer.cs  TaskDBContext.cs  TaskData.cs  UserData.cs
TumorClassification.Domain/Helpers/: DataHelpers.cs
TumorClassification.Domain/Migrations/: 20230124101541_TaskDB.Designer.cs  20230124101541_TaskDB.cs  20230124210523_1.Designer.cs  20230124210523_1.cs  20230125204936_2.Designer.cs  20230125204936_2.cs  20230125205350_3.Designer.cs  20230125205350_3.cs  20230125205629_4.Designer.cs  20230125205629_4.cs  20230125210517_5.Designer.cs  20230125210517_5.cs  20230125210906_6.Designer.cs  20230125210906_6.cs  20230125213813_7.Designer.cs  20230125213813_7.cs  20230126094157_10.Designer.cs  20230126094157_10.cs  TaskDBContextModelSnapshot.cs
TumorClassification.Domain/Repsitories/: ITaskRepository.cs  IUserRepository.cs
TumorClassification.Domain/Repsitories/Implementation/: TaskRepository.cs  UserRepository.cs
